body {
  font-family: sans-serif;
  font-size: 1.5rem;
  height: 100vh;
}


.login-page{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.login-page-left{
  flex: 4;
  background-color: red;
}

.login-page-right{
  background-color: blue;
  flex: 1;
}

.main-sections{
  display:flex;
}

.main-sections > .details-section {
  flex: 4;
  margin-right: 7px;
}

.main-sections > .appointment-section {
  flex: 3;
}

.right-sider{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.site-description-item-profile-wrapper {
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5715;
}

.ant-drawer-body p.site-description-item-profile-p {
  display: block;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  line-height: 1.5715;
}

.site-description-item-profile-p-label {
  display: inline-block;
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.85);
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 40px;
  width: auto;
}

.profile-section {
  display: flex;
  align-items: center;
}

.profile-section > .profile-card {
  width: 150px;
  border: none;
  height: 90px;
}

.profile-section .ant-list-item-meta-title a {
  color: #1890ff;
}

.profile-section .ant-list-item-meta-title a:hover {
  text-decoration: underline;
}

.profile-section .ant-list-item-meta-description {
  font-size: 12px;
  color: #999999;
}

.profile-section .ant-list-item-meta-description a {
  color: #1890ff;
}

.profile-section .ant-list-item-meta-description a:hover {
  text-decoration: underline;
}